<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>8 ДЗ "Star Wars"</title>
</head>
<body class="page-body">
    <section class="container">
        <div class="content-wrapper">
            <p class="title">episode 0</p>
            <h1 class="title">
                attack of the frontend
            </h1>
            <p class="text">
                When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and JAVA can no longer stop them ...
            </p>
            <p class="text">
                He comes - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely" and not to be afraid of calculations on the side of the user. But he goes not alone, with him 3 of his faithful friends: jQuery, React.js and Node.js.
            </p>
        </div>
    </section>
</body>
</html>
